# cryptoExercise

./: build.gradle  settings.gradle
src/main/java/com/example/cryptoExercise/: CryptoExerciseApplication.java
src/main/java/com/example/cryptoExercise/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/cryptoExercise/controller/: JwtAuthenticationController.java  MarketController.java
src/main/java/com/example/cryptoExercise/dao/: MarketDao.java  UserDao.java
src/main/java/com/example/cryptoExercise/exception/: DataNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/cryptoExercise/model/: ApiErrors.java  Market.java
src/main/java/com/example/cryptoExercise/model/binanceDto/: BinanceDto.java  CStickListDeserializerBinance.java
src/main/java/com/example/cryptoExercise/model/bitfinexDto/: BitfinexDto.java  CStickListDeserializer.java
src/main/java/com/example/cryptoExercise/model/bitstampDto/: BitstampData.java  (+2 more)
src/main/java/com/example/cryptoExercise/quartz/: SchedulerConfig.java  SimpleJob.java  SpringJobFactory.java
src/main/java/com/example/cryptoExercise/service/: BinanceService.java  BitfinexService.java  BitstampService.java  HoubiService.java  JwtUserDetailsService.java  KrakenService.java  MarketService.java  MathUtils.java  PoloniexService.java  UnixTimeGenerator.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cryptoExercise/: CryptoExerciseApplicationTests.java
(+14 files in other folders)
