jwt.secret=javainuse
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoMarket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
simplejob.frequency=900000
